    <style > body {
        font-size: 15px;
    }

  

    .wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr 1fr 250px);
        grid-template-rows: repeat(6, 1fr);
    }

    .top {
        display: grid;
        grid-gap: 20px;
;
    }

    .hero {
        display: grid;
        background-image: url(images/shlm.png);
        background-size: cover;
        background-position: bottom right;
        padding: 50px;
    
           object-fit: cover;
        
       grid-column: 1 / 4;
        align-items: start;
        justify-content: center;
        justify-items: center;
        align-content: center;
       
    }
  img {
      display: inline-grid;
        max-width: 100%;
      grid-column: 1 / 3;
    }
h3{
    font-size: 2em;
}
    h1,
    h9 {
        padding: 5px;
        background-color: rgba(227, 10, 23, 0.5);
        color: #FFF;
        display: grid;



    }

    .cta {
        display: grid;
        align-items: center;
        justify-items: center;
        align-content: center;
       
    }

    .cta p {
        margin: 0;
    }

    .cta1 {
        
       
        
      grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 1 / 3;
    }

    .cta3 {
        
       
        
      grid-row-start: 4;
        grid-row-end: 6;
        grid-column: 1 / 3;
    }


    .cta2 {

        grid-row-start: 2;
        grid-column: 3 / 4;
        background-color: rgba(227, 10, 23);
        color: #FFF;
    }

    </style >
